// Place all the styles related to the Foods controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#foods
  @extend .row

  div.food, div.actions
    @extend .columns
    @extend .small-offset-1
    @extend .small-5
    @extend .large-3

div.food
  h3, h2
    color: whitesmoke

    body.day &
      color: black

li.food
  h3
    color: whitesmoke